<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky Notes</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="Website icon" type="png" href="/img/Black And White Aesthetic Minimalist Modern Simple Typography Coconut Cosmetics Logo.png"  >
</head>
<body>
    <button id="addBtn">
        <i class="ri-file-add-line"></i>
        Add Note</button>
    <div id="main">
    <script src="script.js"></script>
</body>
</html>