* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#main {
    width: 100%;
    min-height: 100vh;
    background: radial-gradient(circle at 10% 20%, rgb(69, 86, 102) 0%, rgb(34, 34, 34) 90%);
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 60px;
    
}

#addBtn {
    position: fixed;
    right: 10px;
    top: 10px;
    background-color: black;
    color: white;
    padding: 10px;
    border: 0;
    outline: 0;
    border-radius: 5px;
    cursor: pointer;
}

.note {
    width: 400px;
    height: 400px;
    background-color: white;
    margin: 15px;
    margin-top: 60px;
}

.tool {
    
    width: 100%;
    background-color: black;
    color: white;
    padding: 7px;
    display: flex;
    justify-content: end;
}
.tool i {
    padding: 5px;
    cursor: pointer;
}

.note textarea {
    
    color: white;
    background: radial-gradient(circle at 10% 20%, rgb(69, 86, 102) 0%, rgb(34, 34, 34) 90%);
    border: none;
    width: 100%;
    height: 100%;
    resize: none;
    padding: 10px;
    font-size: 20px;
}

.note textarea:focus {
    border: 0;
    outline: 0;
}
